1683262375076	Rename package 'com.bikeRentalSystem.beanClasses'
1683269645663	Rename field 'Cust_Id'
1683269708017	Rename field 'Cust_Name'
1683269746069	Rename field 'Cust_Mail'
1683269762824	Rename field 'Cust_Phone'
1683269777648	Rename field 'DL_Number'
1683269824420	Rename field 'Age'
1683276821744	Rename resource 'customer_registration_form.jsp'
1683277035560	Move 'customerRegistrationForm.jsp' to 'WEB-INF'
1683277473499	Move 'customerRegistrationForm.jsp' to 'jsp'
1683278177470	Rename resource 'veiwCustomer.jsp'
1683281570932	Rename type 'Customer_Dao'
1683286505152	Rename resource 'editCustomer.jsp'
